<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000">

    <com.example.kwp.view.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ea1f22"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/indicator_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="闹钟"
            android:textSize="18sp"
            android:background="@drawable/indicator"
            android:textColor="#CCffffff"/>

        <Button
            android:id="@+id/indicator_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小工具"
            android:textSize="18sp"
            android:background="@drawable/indicator"
            android:textColor="#64ffffff"/>

        <Button
            android:id="@+id/indicator_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:textSize="18sp"
            android:background="@drawable/indicator"
            android:textColor="#64ffffff"/>
    </com.example.kwp.view.ViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/id_viewpager"
        android:background="#ffffff">

    </android.support.v4.view.ViewPager>


</LinearLayout>
